/* -------------------- Section Header Start -------------------- */

.section-header {
    display: grid;
    grid-auto-flow: column;
    margin-top: 80px;
    grid-template-columns: 1fr auto;
    grid-gap: 80px;
    margin-bottom: 52px;
}

.section-header .left-side {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.section-header .left-side h1 {
    color: #062336;
    font-size: 64px;
    font-family: Product Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 78px;
}

.section-header .right-side img {
    height: auto;
    width: 100%;
}

.section-header .buttons-container {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 24px;
    justify-content: start;
    align-items: center;
    margin-top: 16px;
}

@media only screen and (max-width: 1160px) {
    .section-header {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        grid-gap: 32px;
    }
    .section-header {
        margin-top: 32px;
    }
    .section-header .left-side {
        margin-top: 0;
    }
}

@media only screen and (max-width: 480px) {
    .section-header .left-side {
        order: 2;
    }
    .section-header .right-side {
        order: 1;
    }
    .section-header .buttons-container {
        display: grid;
        grid-auto-flow: row;
        grid-gap: 24px;
        justify-content: unset;
        align-items: center;
        margin-top: 16px;
    }
}


/* -------------------- Section Header End -------------------- */


/* -------------------- Section Counter Start -------------------- */

.section-counter {
    background-color: #EFF6FB;
    height: 200px;
    margin-bottom: 80px;
    width: 100%;
}

.section-counter-container {
    position: relative;
}

.section-counter .counter {
    font-weight: bold;
    font-size: 64px;
    letter-spacing: 0.07em;
    color: #374F5E;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
}

.section-counter p {
    position: absolute;
    top: 134px;
    left: 50%;
    transform: translateX(-50%);
    color: #1982C4;
    font-size: 18px;
}

@media only screen and (max-width: 800px) {
    .section-counter .counter {
        font-size: 32px;
    }
    .section-counter {
        height: 161px;
    }
    .section-counter p {
        top: 95px;
    }
}

@media only screen and (max-width: 480px) {
    .section-counter .counter {
        font-size: 24px;
        top: 32px;
    }
    .section-counter {
        height: 135px;
    }
    .section-counter p {
        top: 77px;
    }
}


/* -------------------- Section Counter End -------------------- */


/*-------------------  Why choose us start  ---------------------*/

#section_2 {
    margin-top: 120px;
    display: grid;
}

#reasons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 125px;
    row-gap: 52px;
    margin-top: 52px;
}

@media only screen and (max-width: 1100px) {
    #reasons {
        grid-template-columns: 1fr 1fr;
        column-gap: 52px;
    }
}

@media only screen and (max-width: 1100px) {
    #reasons {
        grid-template-columns: 1fr;
        column-gap: 52px;
    }
}

#reasons div {
    display: grid;
    align-content: flex-start;
    gap: 16px
}

#reasons img {
    margin-bottom: 8px;
}

.title {
    display: flex;
    flex-direction: column;
    gap: 16px;
}


/*-------------------  Why choose us end  ---------------------*/


/*-------------------  How it works start  ----------------------*/

#section_3 {
    margin-top: 120px;
}

#explain {
    margin-top: 52px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 52px
}

@media only screen and (max-width: 1100px) {
    #explain {
        grid-template-columns: 1fr;
    }
}

#explain div {
    padding: 32px 24px;
    gap: 16px;
    display: grid;
    justify-items: center;
    text-align: center;
    border: 1px dashed rgba(6, 35, 54, 0.3);
    border-radius: 6px;
    /* background-image: url(../imgs/boder.png);
    background-size: contain;
    background-repeat: no-repeat; */
}

#explain div img {
    margin-bottom: 8px;
    ;
}


/*-----------------  How it works end  ---------------------------*/


/*------------------  Testimonials Start -------------------------*/

#section_4 {
    max-width: 1200px;
    width: 100%;
    margin-top: 120px;
    ;
}

.scrollHeading {
    display: flex;
    justify-content: space-between;
}

.scrollHeading div {
    display: flex;
    gap: 12px
}

#testimonials {
    display: flex;
    gap: 24px;
    margin-top: 52px;
}

@media only screen and (max-width: 1100px) {
    #testimonials {
        flex-direction: column;
    }
}

.testimonial {
    padding: 32px 52px;
    background: #F8F8F9;
    border-radius: 6px;
    display: grid;
    gap: 16px
}

.profile {
    display: flex;
    gap: 24px;
    align-items: center;
}

.name {
    display: grid;
    gap: 8px;
}

.profile img {
    height: 80px;
    width: 80px;
}

.stars {
    display: flex;
    gap: 4px
}

.stars img {
    width: 19px;
    height: 19px;
}


/*-----------------------  Testimonials end  -------------------------*/


/*-------------------------  Pricing Start  --------------------------*/

#section_5 {
    display: grid;
    grid-template-columns: 431fr 667fr;
    gap: 120px;
    width: 100%;
    margin-top: 120px;
}

@media only screen and (max-width: 1100px) {
    #section_5 {
        grid-template-columns: 1fr;
        grid-gap: 52px;
    }
}

#priceCard {
    width: 100%;
    padding: 24px 0px;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    display: grid;
    border: 1px solid rgba(6, 35, 54, 0.2);
    border-radius: 6px;
}

#pricingHead {
    display: grid;
    justify-content: center;
    gap: 8px;
    justify-items: center;
}

#pricingHead span {
    display: flex;
    align-items: flex-end;
    gap: 6px
}

#greenTxt {
    padding: 2px 8px;
    font-family: Product Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    background-color: #F4FAEA;
    color: #8AC926;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0 10px;
}

#pricingExp {
    width: 100%;
    background: #E8F3FA;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 16px 32px;
    margin-top: 16px;
}

#trialOffers {
    padding: 24px 32px;
    display: grid;
    gap: 16px;
}

#trialOffers li {
    display: flex;
    align-items: center;
    gap: 16px;
}

#pricingBtn {
    justify-self: center;
    margin-top: 16px;
}

#pricingTxt {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

#pricingList {
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

#pricingList li {
    display: flex;
    gap: 32px;
    align-items: center;
}


/*------------------------  Prcing end  -------------------------------*/


/*------------------------  Banner Start  -----------------------------*/

#banner {
    /* height: 320px; */
    background: #F8F8F9;
    width: 100%;
    margin-top: 120px;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 17px 40px 0 80px;
    gap: 55px;
    overflow: hidden;
}

#banner .left-side {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 24px;
    margin-bottom: 52px;
}

#banner div button {
    margin-top: 16px;
}

#banner .right-side {
    align-self: end;
}

@media only screen and (max-width: 1280px) {
    #banner .right-side {
        display: none;
    }
    #banner .left-side {
        margin: 0;
        padding: 0;
    }
    #banner {
        padding: 32px;
        gap: 0;
    }
}


/*------------------------  Banner end  -----------------------------*/