/*-----------------  FAQ  ----------------------*/


@font-face {
    font-family: "Product Sans";
    src: url(../fonts/Product\ Sans\ Medium\ 500.ttf),
        url(../fonts/Product\ Sans\ Medium.ttf)
    ;
}
.marg-80 {
    margin-top: 80px;
}

.double-title {
    text-align: center;
    display: grid;
    gap: 24px
}

#faqs {
    display: grid;
    gap: 24px;
    margin-top: 52px;
}

.question {
    width: 100%;
    height: 100px;
    padding: 32px 40px 32px 32px;
    border: 1px solid rgba(50, 66, 84, 0.2);
}



.accordion {
    width: 100%;
    padding: 32px 40px 0px 32px;
    border: 1px solid rgba(50, 66, 84, 0.2);
    cursor: pointer;
    outline: none;
    transition: 0.4s;

}

.dropdown {
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer; */
    display: grid;
    grid-template-columns: 1fr auto;

}


.active img {
    transform: rotate(180deg)
}

  
.active, .accordion:hover {
    background-color: #F8F9FA;    
}
  
  .panel {
      margin-top: 32px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
  }


/*------------------------  Banner Start  -----------------------------*/

#banner {
    /* height: 320px; */
    background: #F8F8F9;
    width: 100%;
    margin-top: 120px;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 17px 40px 0 80px;
    gap: 55px;
    overflow: hidden;
}

#banner .left-side {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 24px;
    margin-bottom: 52px;
}

#banner div button {
    margin-top: 16px;
}

#banner .right-side {
    align-self: end;
}

@media only screen and (max-width: 1280px) {
    #banner .right-side {
        display: none;
    }
    #banner .left-side {
        margin: 0;
        padding: 0;
    }
    #banner {
        padding: 32px;
        gap: 0;
    }

    .p-black-24{
        font-size: 26px;
        font-weight: 500;

    }
}


/*------------------------  Banner end  -----------------------------*/